body {
  background: bg;
  font-family: Courier;
  border-right-style: solid;
  border-left-style: solid;
  border-width: 3px;
}

.container {
  max-width: 1000px;
  margin: 100px auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 250px minmax(0, 1fr);
}

header, nav, main, footer {
  border: #3c1b0f solid 3px;
  background-color: #7E2625;
  border-radius: 10px;
  padding: 20px;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

nav {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  height: max-content
}

main {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  height: max-content;
}

footer {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
      
h1 {
  color: #E1C88E;
  font-size: 30px;
  text-align: center;  
}
      
p {
  color: #E1C88E;
  font-size: 16px;
}
  
.intro {
 font-size: 18px;
 text-align: center;
}

ul li::marker{
  content: ">";
  color: #3c1b0f;
}